input {
  beats {
    port => 5044
    ecs_compatibility => disabled
  }
}

filter {
  if "cowrie" in [log][file][path] {
    json {
      source => "message"
    }
    mutate {
      add_field => { "honeypot" => "cowrie" }
    }
  } else if "dionaea" in [log][file][path] {
    json {
      source => "message"
    }
    mutate {
      add_field => { "honeypot" => "dionaea" }
    }
  }
}

output {
  # 1) Forward bias & attacker_ip to your FastAPI service
  http {
    url               => "http://127.0.0.1:8080/event"
    http_method       => "post"
    format            => "json"
    content_type      => "application/json"
    mapping           => {
      "bias"        => "%{bias}"
      "attacker_ip" => "%{attacker_ip}"
    }
    retry_count           => 3
    retry_max_interval    => 5
  }

  # 2) Send the full event to Elasticsearch for dashboards
  elasticsearch {
    hosts             => ["http://elasticsearch:9200"]
    index             => "honeypot-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }

  # 3) Print to stdout for debugging
  stdout {
    codec => rubydebug
  }
}
